<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Information about Google Glass</title>
        <style>
            body {
                font-family: Arial;
                font-size: 10pt;
                overflow : hidden; 
            }	

            p {
                text-align: justify;
                text-indent: 20px;
            }

            article h1{
                font-size: 15pt;
                color: #ffffff;
                background-color: rgba(0,0,0,.3);
                padding: 5px;
                margin: 0px;
            }
            article h2 {
                font-size: 13pt;
                color: #888888;
                margin: 0px;

            }
            article {
                margin-bottom: 800px;
            }
            img.img-dir{
                display: block;
                float: right;
                margin-left: 5px;

            }
        </style>

    </head>
    <body> 
        <article id="topo">
            <header>
                <h2>Click on the highlighted areas in red</h2>

            </header>
            <img src ="_imagens/mao.png" alt="Mão apontando para a esquerda"> </article>

        <article id="tela">
            <header>
                <h1>Screen</h1>
                <h2>How the world will look like</h2>
            </header>
            <p>According to trustful sources close to Google, these glasses will count on  a small LCD or AMOLED screen at the top and in the front of the user's eyes. With the use of a camera and GPS, you can locate yourself as well as select options with head movement.</p>
            <img src ="_imagens/det-tela.jpg" alt="Tela do Google Glass"> </article>

        <article id="camera">
            <header>
                <h1>Camera</h1>
                <h2>Make your films and photographs at any time</h2>
            </header>
            <img src="_imagens/det-camera.jpg" class="img-dir" alt="Câmera do Google Glass">
            <p>Google Glass allows you to take photos with up to 5 megapixels and record videos with 720 lines of resolution. The first videos and photos captured with the device have already begun to spread out through the internet, but no one has much technical information about it so far.</p>
        </article>

        <article id="sensores">
            <header>
                <h1>Sensors</h1>
                <h2>The sensibility of a simple glass</h2>
            </header>
            <p>Anyone who thinks that to give commands to Google Glass will need a keyboard and a mouse, is mistaken. The device comes along with various types of sensors and built-in microphones. Therefore,  to give a command, all you need to do is talking or swiping your finger on the side of the glasses.</p>
            <img src="_imagens/det-touch.jpg" alt="Sensores do Google Glass"></article>

        <article id="gadgets">
            <header>
                <h1>Battery and Gadgets</h1>
                <h2>What are the devices that complement the Glass</h2>
            </header>
            <img src="_imagens/det-bateria.jpg" class="img-dir" alt="Bateria e Gadgets do Google Glass">
            <p>According to the Google itself, Glass will come with a battery that has enough autonomy to last a full day. Only a few activities like videoconferencing and long filming will require a little more. Additionally, it will come with WiFi, Bluetooth, 3G / 4G and more.</p>
        </article>
    </body>
